main {
  padding: 2rem 0;

  .container {
    max-width: 1000px;
    padding: 0 1rem;
    margin: 0 auto;

    .section {
      margin-bottom: 3rem;

      h2 {
        margin-bottom: 1.5rem;
        font-size: 1.8rem;
        color: #333;
        text-align: center;
      }

      > p {
        max-width: 700px;
        margin: 0 auto 2rem;
        line-height: 1.6;
        color: #555;
        text-align: center;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .card {
      padding: 1.5rem;
      background-color: rgb(235 235 235 / 20%);
      border-radius: 8px;
      transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
      }

      .card-icon {
        margin-bottom: 1rem;
        font-size: 2.5rem;
      }

      h3 {
        margin-bottom: 0.8rem;
        font-size: 1.2rem;
        color: #097fa5;
      }

      p {
        line-height: 1.5;
        color: #555;
      }
    }
  }
}
