header {
  max-height: 100vh;
  padding: 2rem 0;
  line-height: 1.5;

  .logo {
    display: block;
    margin: 0 auto 2rem;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .actions {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      gap: 1rem;
    }

    .action-button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      font-weight: 500;
      color: white;
      text-decoration: none;
      background-color: #00d8ff;
      border-radius: 4px;
      transition: all 0.3s ease;

      &:hover {
        background-color: #00b8d9;
        transform: translateY(-2px);
      }

      &.secondary {
        color: #00d8ff;
        background-color: transparent;
        border: 1px solid #00d8ff;

        &:hover {
          background-color: rgb(235 235 235 / 20%);
        }
      }
    }
  }
}

main {
  padding: 1rem;
}
