.hello-world {
  padding: 20px;
  margin: 20px 0;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 8px;

  h2 {
    margin-bottom: 10px;
    color: #1677ff;
  }

  p {
    color: #333;
  }
}
