.about {
  max-width: 800px;
  padding: 2rem 1rem;
  margin: 0 auto;

  .content {
    padding: 2rem;
    background-color: rgb(235 235 235 / 20%);
    border-radius: 8px;

    .section {
      margin-bottom: 2rem;

      &:last-child {
        margin-bottom: 0;
      }

      h2 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: #333;
      }

      p {
        line-height: 1.6;
        color: #555;
      }

      .code-block {
        padding: 1rem;
        overflow-x: auto;
        background-color: #f5f5f5;
        border-radius: 4px;

        pre {
          margin: 0;

          code {
            font-family: monospace;
            color: #333;
          }
        }
      }
    }
  }

  .back-link {
    margin-top: 2rem;
    text-align: center;

    a {
      font-weight: 500;
      color: #00d8ff;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
