.home-view {
  max-width: 800px;
  padding: 20px;
  margin: 0 auto;

  h1 {
    margin-bottom: 30px;
    color: #333;
    text-align: center;
  }

  .navigation {
    margin-top: 20px;
    text-align: center;

    .nav-link {
      display: inline-block;
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      background-color: #1677ff;
      border-radius: 4px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #4096ff;
      }
    }
  }
}
